.formInput {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  width: 280px;
  /* flex: 50%; */
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.formPage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* background: linear-gradient(rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)),
      url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); */
  background-size: cover;
  background-position: center;
}

.switch {
  padding: 20px;
  cursor: pointer;
}

.myForm {
  background-color: white;
  padding: 0px 60px;
  border-radius: 10px;
}

.heading {
  color: black;
  text-align: center;
}

.btn {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: none;
  background-color: #006e52;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 30px;
}

.updateBtn {
  width: 200px;
  height: 50px;
  padding: 10px;
  border: none;
  background-color: #006e52;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 30px;
}

.container {
  width: 90vw !important;
  height: 100%;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 5%);
  border-radius: 20px;
  padding: 30px;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
}

.modal1 {
  display: grid;
  grid-gap: 10px;
  /* border: 1px solid gray; */
  border-radius: 5px;
  /* background-color: aqua; */
}

.modal1 h1 {
  font-size: 20px;
  margin-bottom: 10px;
}
